SECRET_KEY=SECRET_KEY
DEBUG=DEBUG

POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT





EMAIL_BACKEND= 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST= 'smtp.gmail.com'
EMAIL_PORT= '587'
EMAIL_USE_TLS= True
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD

EMAIL_SERVER= EMAIL_HOST_USER
DEFAULT_FROM_EMAIL= EMAIL_HOST_USER
EMAIL_ADMIN=EMAIL_HOST_USER



PASSWORD_CHANGE_URL=PASSWORD_CHANGE_URL




