SECRET_KEY = (t)8c=_^b5jm*po(mxbeu)q()ygc1i7-(vpcx0l^n#j=h=ib_x
DEBUG = True

POSTGRES_DB= shop_x
POSTGRES_USER= hello
POSTGRES_PASSWORD=1
POSTGRES_HOST= 127.0.0.1
POSTGRES_PORT=5432


EMAIL_BACKEND= 'django.core.mail.backends.smtp.EmailBackend'

EMAIL_HOST= 'smtp.gmail.com'
EMAIL_PORT= '587'
EMAIL_USE_TLS= True
EMAIL_HOST_USER = 'sadyr.top@gmail.com'
EMAIL_HOST_PASSWORD = 'emlzchwhxjdvjmkn'

EMAIL_SERVER= EMAIL_HOST_USER
DEFAULT_FROM_EMAIL= EMAIL_HOST_USER
EMAIL_ADMIN=['sadyr.top@gmail.com']
